<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to-do list</title>
    <link rel="stylesheet" href="custom.css">
</head>
<body>
    <button id="btn"></button>
    <div class="main">
        
        <div class="box">
            <input type="text" id="item" placeholder="write something here" >
            <ul id="to-do-box">
                <!-- <li>
                    Lorem ipsum, dolor sit amet consectetur 
                    <i class="fas fa-times"></i>
                </li> -->
            </ul>
        </div>
    </div>
</body>
<script src="https://kit.fontawesome.com/bf520e6492.js" crossorigin="anonymous"></script>
<script src="app.js" defer></script>
</html>